# LittleDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zxz/littledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxz/littledemo/: App.java  AudioRecordTest.java  ExecutorDemo.java  MyDialog.java  PcmPlayer.java  ThreadPool.java
app/src/main/java/com/zxz/littledemo/activity/: AnimationActivity01.java  AnimationActivity02.java  CustomViewActivity.java  MainActivity.java  SaveInstanceActivity.java  ScrollNumberActivity.java  ScrollTextActivity.java  SocketServiceActivity.java
app/src/main/java/com/zxz/littledemo/entity/: KeyValueEntity.java  Repo.java  UserInfo.java
app/src/main/java/com/zxz/littledemo/service/: SocketService.java
app/src/main/java/com/zxz/littledemo/view/: CustomView01.java  CustomView02.java  CustomView03.java  CustomView04.java  CustomView05.java  CustomView06CameraRotate.java  CustomView06ProgressArc.java  MapView.java  MultiScrollNumber.java  ScrollNumber.java  ScrollText.java  SquareImageView.java
app/src/main/res/drawable/: shape_rect.xml
app/src/main/res/layout/: activity_animation01.xml  activity_animation02.xml  activity_audio_record_test.xml  activity_custom_view.xml  activity_main.xml  activity_save_instance.xml  activity_scroll_number.xml  activity_scroll_text.xml  activity_socket_service.xml  dialog_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zxz/littledemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
